FROM python:3.9-alpine3.13
LABEL maintainer="nikhilcs36"

# Prevent Python from buffering stdout/stderr (for better logging)
ENV PYTHONUNBUFFERED=1

# Copy dependency files and source code
COPY ./requirements.txt /tmp/requirements.txt
COPY ./requirements.dev.txt /tmp/requirements.dev.txt
COPY ./app /app
WORKDIR /app
EXPOSE 8000

# Set up Python venv, install dependencies, and prepare environment
RUN python -m venv /py && \
    /py/bin/pip install --upgrade pip && \
    \
    # Install MySQL client library (runtime only)
    apk add --no-cache mariadb-connector-c curl && \
    \
    # Install build dependencies for mysqlclient (temporary)
    apk add --no-cache --virtual .tmp-build-deps \
        build-base \
        mariadb-dev \
        musl-dev && \
    \
    # Install Python dependencies from requirements.txt
    /py/bin/pip install -r /tmp/requirements.txt && \
    \
    # Install Gunicorn for production WSGI server
    /py/bin/pip install "gunicorn>=20.1,<22" && \
    \
    # Clean up build packages and temp files
    rm -rf /tmp && \
    apk del .tmp-build-deps && \
    \
    # Add a non-root user for security
    adduser --disabled-password --no-create-home django-user && \
    \
    # Create media and static directories and change ownership
    mkdir -p /app/media /app/static && \
    chown -R django-user:django-user /app/media /app/static

# Copy entrypoint script and make it executable
COPY ./docker-entrypoint.sh /docker-entrypoint.sh
RUN chmod +x /docker-entrypoint.sh

# Set default Python path to virtual environment
ENV PATH="/py/bin:$PATH"

# Use non-root user to run the app
USER django-user

# Use entrypoint script to ensure proper directory setup
ENTRYPOINT ["/docker-entrypoint.sh"]
# Production CMD uses Gunicorn (overridden by docker-compose.prod.yml, but set as default here)
CMD ["gunicorn", "app.wsgi:application", "--bind", "0.0.0.0:8000", "--workers", "4", "--preload", "--timeout", "60"]
